:root {
  --element-background-color :#7f8ff4;
  --element-background-color-active :#6c7ff2;
  --button-active: #7f8ff4;
}

.theme-button{
  font-size: 1.8rem;
}
.download-button{
  font-size: 1.8rem;
  margin-left: auto;
  cursor: pointer;
}
.header-container{
  position: relative;
  display: flex;
  flex-grow: 1;
  grid-area:header;
  background-color: black;
  color:white
}
.heading{
  margin-left: auto;
}
.container{
  display: grid;
  grid-template-columns:1fr auto;
  grid-template-rows:auto 1fr auto;
  grid-template-areas: 
  "header header"
  "image sidebar"
  "slider sidebar";
  height: 100vh;
  width:100vw;
}

.heading{
  display: inline;
  text-align: center;
  cursor: pointer;
  margin-top: 5px;
}
.main-image-div{
  grid-area: image;
  display: flex;
  width:100%;
  height: 100%;
  justify-content: center;
}
.main-image{
  width:100%;
  max-width: 840px;
  min-width: 600px;
  height:100%;
  min-height:600px;
  max-height: 700px;
  object-fit:scale-down;
  align-self: center;
}

.sidebar {
  grid-area: sidebar;
  width:160px;
  background-color:var(--element-background-color);
  border-left:1px solid var(--element-background-color-active);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align-last: left;
}

.sidebar-item {
  width: 100%;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 0.9rem;
  outline: none;
  background-color:var(--element-background-color);
  padding:1.2rem 1rem;
  position: relative;
  transition: background-color 150ms;
  color:#fff
}

.sidebar-item:nth-child(10){
  margin-top: auto;
  color:white
}

.sidebar-item:hover, .sidebar-item:focus {
  background-color: var(--element-background-color-active);
}

.sidebar-item.active{
  background-color: var(--element-background-color-active);
}
.sidebar-item::after{
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color:var(--button-active);
}
.sidebar-item:nth-child(9)::after,.sidebar-item:nth-child(10)::after{
  display: none;
}
.slider-container{
  grid-area: slider;
  display: flex;
  justify-content: center;
}
.slider-div{
  width: 70%;
}
.slider {
  width: 100%;
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.slider-value{
  font-weight: 650;
  margin-left: 5px;
}
.getImage{
  display: flex;
  align-content: center;
  justify-content: center;
}
.form-container{
  display: flex;
  flex-direction: column;
}
.form{
  margin-top: 20%;
}

#upload-file::-webkit-file-upload-button{
 border: 0;
 outline: 0;
 background:var(--element-background-color);
 color: #fff;
 box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
 border-radius: 2px;
 padding: 8px 20px;
 cursor: pointer;
}
.uppercase {
	text-transform: uppercase;
}

.btn {
	display: inline-block;
	background: transparent;
	color: inherit;
	font: inherit;
	border: 0;
	outline: 0;
	padding: 0;
	transition: all 200ms ease-in;
	cursor: pointer;
}

.btn--primary {
	background:var(--element-background-color);
	color: #fff;
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	padding: 12px 36px;
}

.btn--primary:hover {
	background: --element-background-color-active;
}

.btn--primary:active {
	background: var(--button-active);
	box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.btn--inside {
  margin-left: -96px;
}

.form__field__file {
	width: 600px;
	background: #fff;
  color: #A3A3F5;
	font: inherit;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	border: 0;
	outline: 0;
	padding: 12px;
}
.form__field {
	width: 600px;
	background: #fff;
  color: #A3A3F5;
	font: inherit;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	border: 0;
	outline: 0;
	padding: 22px 18px;
}

@media screen and (max-width: 700px) {
  .container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:50px 3fr 50px 1fr;
    grid-template-areas: 
    "header"
    "image"
    "slider"
    "sidebar";
    height: 100vh;
    width:100vw;
    gap: 3px;
  }
  .sidebar {
    grid-area: sidebar;
    width: 100%;
    background-color:var(--element-background-color);
    border-left:1px solid var(--element-background-color-active);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align-last: center;
  }
  .slider-div{
    width: 85%;
  }
  .slider {
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .main-image-div{
    grid-area: image;
    display: flex;
    width:100%;
    height: 100%;
    justify-content: center;
  }
  .form-container{
    flex-grow: 0.7;
  }
  .main-image{
    width:98%;
    max-width: 480px;
    min-width: 300px;
    height:100%;
    min-height:400px;
    max-height: 500px;
    object-fit:scale-down;
    align-self: center;
  }
  .sidebar-item {
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    background-color:var(--element-background-color);
    padding:0.7rem;
    position: relative;
    transition: background-color 150ms;
  }
  .sidebar-item:last-child{
    display: none;
  }
  .sidebar-item::after{
    content: "";
    position: absolute;
    width: 100%;
    left: 0%;
    bottom: 0;
    height: 1px;
    background-color: var(--button-active);
  }
  .form__field {
    width: 95%;
    background: #fff;
    color:var(--element-background-color);
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 18px 14px;
  }
  .form__field__file {
    width: 95%;
    background: #fff;
    color: var(--element-background-color);
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 8px;
  }
  .btn--inside {
    margin-left: 50%;
    margin-top: 10px;
    transform: translateX(-50%);
  }
}